{
  "name": "secure-rag-rbac-frontend",
  "version": "1.0.0",
  "description": "Node.js/Express frontend for the Secure Enterprise RAG (RBAC) project. Talks to the Python FastAPI backend (api_server.py) over HTTP.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "dotenv": "^16.4.5"
  }
}
